# ShopWebTestAutomated

./: .env.example  .gitignore  Dockerfile  E2E_Policy.md  GITHUB_HOUSEKEEPING_REPORT.md  GITHUB_PR_COMMANDS.md  HOUSEKEEPING_REPORT.md  IT04_PR_DESCRIPTION.md  PROJECT.md  PR_DESCRIPTION.md  PR_DESCRIPTION_T044.md  README.md  ShopWebTestAutomated.README.md  TRIGGER_WORKFLOWS.md  WORKFLOW_VALIDATION.md  docker-compose.yml
.claude/: CLAUDE.md  CLAUDE2808.md  settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: debug-environment.yml  tests-resilient.yml  tests-simplified.yml  tests-ultra-simple.yml  tests.yml  unit-tests.yml
1_Version2_ShopWebTestAutomated/Project Instructions/: PROJECT.md  README.md  docker-compose.yml
1_Version2_ShopWebTestAutomated/tests/: README.md
1_Version2_ShopWebTestAutomated/tests/UnitTests/: ShopWeb.UnitTests.csproj
1_Version2_ShopWebTestAutomated/tests/examples unitTests/: unit-tests.yml
Project Instructions/: PROJECT.md  README.md  docker-compose.yml
ShopWeb.E2E.Tests/: ShopWeb.E2E.Tests.csproj  ShopWeb.E2E.Tests.sln
ShopWeb.E2E.Tests/Browsers/: BrowserFactory.cs  IBrowserFactory.cs
ShopWeb.E2E.Tests/Config/: ConfigurationManager.cs  ISiteProfile.cs  TestSettings.cs  allureConfig.json  appsettings.tests.json  flakyDetection.json  performanceTrending.json  quarantineWorkflow.json
ShopWeb.E2E.Tests/Exceptions/: ShopWebException.cs
ShopWeb.E2E.Tests/Flows/: AuthenticationFlow.cs  ShoppingFlow.cs
ShopWeb.E2E.Tests/Pages/: ICartPage.cs  IHomePage.cs  ILoginPage.cs  IProductListPage.cs  PageFactory.cs
ShopWeb.E2E.Tests/Tests/: AuthenticationTests.cs  AuthenticationTests_PolicyCompliant.cs  BaseTest.cs  SauceDemoLoginTests.cs  ShoppingTests.cs  SiteSwitchingValidationTest.cs
ShopWeb.E2E.Tests/Utilities/: AllureContextManager.cs  DataFactory.cs  FlakyDetectionConfig.cs  FlakyDetectionEngine.cs  HistoricalMetricsRepository.cs  MetricsCollector.cs  PerformanceTrendingEngine.cs  PerformanceTrendingModels.cs  QuarantineWorkflowEngine.cs  QuarantineWorkflowModels.cs  RetryPolicy.cs  StepLogger.cs  TestCategories.cs  TestMetric.cs  Verify.cs
downloads/: BIBLIOGRAPHY.md
historical_project_memory/: memoria_proyecto_shopweb_hist.md
project_memory/: IT03_COMPLETION_SUMMARY.md  IT05_Final_Status_Report.md  T-040_CICD_Architecture_Analysis.md  T-044_Final_Implementation_Summary.md  T-044_GitHub_Actions_Optimization.md  T-044_GitHub_Actions_Status_Update.md  T-044_Self_Hosted_Runners_Implementation.md  T-045_GitLab_CICD_Alternative_Evaluation.md  TD-99_Resolution_Strategy.md  comprehensive_improvements_it06-it08.md  memoria_proyecto_shopweb.md  memoria_proyecto_shopweb_it05.md  memoria_proyecto_shopweb_it06.md
roadmap/: roadmap_shopweb.md
scripts/: install-browsers.cmd  install-browsers.sh  test-local.sh
technical_debt/: TD-99_CICD_Pipeline_Issues.md  technical_debt_shopweb.md
templates/: directrices_versionado.md  memoria_proyecto.md  memoria_proyecto_hist.md  pull_request_template_example.md  roadmap.md  technical_debt.md
tests/: README.md
tests/ShopWeb.UnitTests/: ShopWeb.UnitTests.csproj
tests/ShopWeb.UnitTests/Utilities/: FlakyDetectionConfigTests.cs  RetryPolicyTests.cs
tests/UnitTests/: ShopWeb.UnitTests.csproj
tests/examples unitTests/: unit-tests.yml
tools/GateCheck/: GateCheck.csproj  Program.cs
(+61 files in other folders)
