<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <!-- Referencia a la(s) lib(s) bajo test -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\ShopWeb\ShopWeb.csproj" />
  </ItemGroup>

  <!-- Habilita publicación de cobertura con dotnet test --collect -->
  <ItemGroup>
    <CollectCoverage Include="XPlat Code Coverage" />
  </ItemGroup>
</Project>

<ItemGroup>
  <PackageReference Include="NUnit" Version="4.x.x" />
  <PackageReference Include="NUnit3TestAdapter" Version="4.x.x" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  <PackageReference Include="coverlet.collector" Version="6.0.0" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\\..\\src\\ShopWeb\\ShopWeb.csproj" />
</ItemGroup>